/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 10184
License: Customer

Current time: 	Wed Nov 28 13:56:30 EET 2018
Time zone: 	Eastern European Time (Europe/Helsinki)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 2 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	shree
User home directory: C:/Users/shree
User working directory: C:/Users/shree/OneDrive/Desktop/New folder/creeping_line_3
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/shree/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/shree/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/shree/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/shree/OneDrive/Desktop/New folder/creeping_line_3/vivado.log
Vivado journal file location: 	C:/Users/shree/OneDrive/Desktop/New folder/creeping_line_3/vivado.jou
Engine tmp dir: 	C:/Users/shree/OneDrive/Desktop/New folder/creeping_line_3/.Xil/Vivado-10184-DESKTOP-4RUUH2K

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	147 MB
GUI max memory:		3,052 MB
Engine allocated memory: 483 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 27 MB (+26342kb) [00:00:06]
// [Engine Memory]: 286 MB (+148662kb) [00:00:06]
// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 63 MB (+35435kb) [00:00:47]
// [Engine Memory]: 483 MB (+190930kb) [00:00:47]
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\shree\OneDrive\Desktop\New folder\creeping_line_3\creeping_line_3.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 483 MB. GUI used memory: 33 MB. Current time: 11/28/18 1:56:33 PM EET
// Tcl Message: open_project {C:/Users/shree/OneDrive/Desktop/New folder/creeping_line_3/creeping_line_3.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/shree/OneDrive/Desktop/New folder/creeping_line_3/creeping_line_3.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 521 MB (+15255kb) [00:01:29]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 326ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2052 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 554 MB. GUI used memory: 37 MB. Current time: 11/28/18 1:57:24 PM EET
// Project name: creeping_line_3; location: C:/Users/shree/OneDrive/Desktop/New folder/creeping_line_3; part: xc7a100tcsg324-1
// [Engine Memory]: 554 MB (+6513kb) [00:01:44]
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:51 . Memory (MB): peak = 723.055 ; gain = 44.020 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (creeping_line_3.vhd) elapsed time: 0.3s
// Elapsed time: 187 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, creeping_line_3(Behavioral) (creeping_line_3.vhd)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, creeping_line_3(Behavioral) (creeping_line_3.vhd)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 569 MB. GUI used memory: 40 MB. Current time: 11/28/18 2:00:38 PM EET
// [GUI Memory]: 67 MB (+1461kb) [00:05:22]
// [GUI Memory]: 73 MB (+2218kb) [00:06:48]
// Elapsed time: 165 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// Elapsed time: 280 seconds
selectCodeEditor("creeping_line_3.vhd", 272, 110); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("creeping_line_3.vhd", 325, 114); // ce (w, ck)
// [GUI Memory]: 77 MB (+703kb) [00:12:42]
// [GUI Memory]: 82 MB (+682kb) [00:22:13]
// Elapsed time: 1043 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// PAPropertyPanels.initPanels (creeping_line_3.vhd) elapsed time: 0.2s
// Tcl Message: open_hw 
// [GUI Memory]: 89 MB (+3566kb) [00:29:57]
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// [Engine Memory]: 581 MB (+100kb) [00:30:18]
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 741.238 ; gain = 2.785 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292745139A 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 43 MB. Current time: 11/28/18 2:26:14 PM EET
// [Engine Memory]: 1,238 MB (+657443kb) [00:30:34]
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1412.535 ; gain = 671.191 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/shree/OneDrive/Desktop/New folder/creeping_line_3/creeping_line_3.runs/impl_1/creeping_line_3.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 24 seconds
dismissDialog("Auto Connect"); // bx (ck)
// Elapsed time: 14 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// PAPropertyPanels.initPanels (xc7a100t_0) elapsed time: 0.3s
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/shree/OneDrive/Desktop/New folder/creeping_line_3/creeping_line_3.runs/impl_1/creeping_line_3.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1415.121 ; gain = 0.883 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 11 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/shree/OneDrive/Desktop/New folder/creeping_line_3/creeping_line_3.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb' in fileset 'sim_1'... 
// Tcl Message: INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/shree/OneDrive/Desktop/New folder/creeping_line_3/creeping_line_3.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1420.445 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '6' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/shree/OneDrive/Desktop/New folder/creeping_line_3/creeping_line_3.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2018.2/bin/unwrapped/win64.o/xelab.exe -wto 0501cad0571248e48c0d94c4a7e0a325 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_behav xil_defaultlib.tb -log elaborate.log  Using 2 slave threads. Starting static elaboration 
// Tcl Message: Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// TclEventType: LAUNCH_SIM
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1420.445 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '13' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/shree/OneDrive/Desktop/New folder/creeping_line_3/creeping_line_3.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_behav -key {Behavioral:sim_1:Functional:tb} -tclbatch {tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: LOAD_FEATURE
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Tcl Message: source tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 50 MB. Current time: 11/28/18 2:27:48 PM EET
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: xsim: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1437.563 ; gain = 14.973 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:09 ; elapsed = 00:00:32 . Memory (MB): peak = 1437.563 ; gain = 21.762 
// 'd' command handler elapsed time: 31 seconds
// Elapsed time: 31 seconds
dismissDialog("Run Simulation"); // e (ck)
// Elapsed time: 35 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aE (Q, ck)
// PAPropertyPanels.initPanels (creeping_line_3.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, creeping_line_3(Behavioral) (creeping_line_3.vhd)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, creeping_line_3(Behavioral) (creeping_line_3.vhd)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,280 MB. GUI used memory: 50 MB. Current time: 11/28/18 2:28:28 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectCodeEditor("creeping_line_3.vhd", 617, 363); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 391, 367, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // V (aj, Popup.HeavyWeightWindow)
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ad (aj, Popup.HeavyWeightWindow)
// Elapsed time: 121 seconds
selectCodeEditor("creeping_line_3.vhd", 267, 399); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectCodeEditor("creeping_line_3.vhd", 111, 243); // ce (w, ck)
// [GUI Memory]: 95 MB (+1053kb) [00:35:08]
selectCodeEditor("creeping_line_3.vhd", 288, 396); // ce (w, ck)
typeControlKey((HResource) null, "creeping_line_3.vhd", 'c'); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 125, 245); // ce (w, ck)
typeControlKey((HResource) null, "creeping_line_3.vhd", 'v'); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 16, 263); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 29, 288); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 14, 301); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 17, 316); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 20, 330); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 17, 348); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 16, 372); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 16, 386); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 16, 402); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 788ms to process. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
// 'cv' command handler elapsed time: 5 seconds
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// Elapsed time: 24 seconds
selectCodeEditor("creeping_line_3.vhd", 81, 261); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("creeping_line_3.vhd", 87, 283); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 88, 278); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("creeping_line_3.vhd", 75, 300); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 65, 293, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_CUT, "Cut"); // ad (aj, Popup.HeavyWeightWindow)
selectCodeEditor("creeping_line_3.vhd", 34, 299); // ce (w, ck)
typeControlKey((HResource) null, "creeping_line_3.vhd", 'v'); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 70, 314); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 44, 316, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_CUT, "Cut"); // ad (aj, Popup.HeavyWeightWindow)
selectCodeEditor("creeping_line_3.vhd", 35, 314); // ce (w, ck)
typeControlKey((HResource) null, "creeping_line_3.vhd", 'v'); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 37, 333); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 94, 332); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 55, 349); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 55, 349); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 69, 349); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("creeping_line_3.vhd", 91, 366); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("creeping_line_3.vhd", 89, 386); // ce (w, ck)
// Elapsed time: 30 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 28 14:34:41 2018] Launched synth_1... Run output will be captured here: C:/Users/shree/OneDrive/Desktop/New folder/creeping_line_3/creeping_line_3.runs/synth_1/runme.log [Wed Nov 28 14:34:41 2018] Launched impl_1... Run output will be captured here: C:/Users/shree/OneDrive/Desktop/New folder/creeping_line_3/creeping_line_3.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 100 MB (+1161kb) [00:42:19]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 712ms to process. Increasing delay to 3000 ms.
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 387 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/shree/OneDrive/Desktop/New folder/creeping_line_3/creeping_line_3.runs/impl_1/creeping_line_3.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 40 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (Q, ck)
// Elapsed time: 44 seconds
selectCodeEditor("creeping_line_3.vhd", 418, 231); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 415, 227); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 419, 233); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 450, 229); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 450, 229); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 476, 232); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 476, 232); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("creeping_line_3.vhd", 504, 231); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 504, 231); // ce (w, ck)
// Elapsed time: 42 seconds
selectCodeEditor("creeping_line_3.vhd", 267, 214); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 16, 94); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 12, 113); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 16, 123); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 18, 148); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 12, 161); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 13, 183); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 15, 198); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 13, 218); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 16, 235); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("creeping_line_3.vhd", 141, 216); // ce (w, ck)
// WARNING: HTimer (StateMonitor Timer) is taking 648ms to process. Increasing delay to 4000 ms.
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// A (ck): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // aj (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 8 seconds
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (ck)
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 28 14:45:11 2018] Launched synth_1... Run output will be captured here: C:/Users/shree/OneDrive/Desktop/New folder/creeping_line_3/creeping_line_3.runs/synth_1/runme.log [Wed Nov 28 14:45:11 2018] Launched impl_1... Run output will be captured here: C:/Users/shree/OneDrive/Desktop/New folder/creeping_line_3/creeping_line_3.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 31562ms to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 36215 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 33991 ms. Increasing delay to 4000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 2543ms to process. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2776 ms. Increasing delay to 4000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 451 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/shree/OneDrive/Desktop/New folder/creeping_line_3/creeping_line_3.runs/impl_1/creeping_line_3.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 89 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/shree/OneDrive/Desktop/New folder/creeping_line_3/creeping_line_3.runs/impl_1/creeping_line_3.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 26 seconds
selectCodeEditor("creeping_line_3.vhd", 97, 144); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 53, 144); // ce (w, ck)
// [GUI Memory]: 106 MB (+1028kb) [00:59:25]
// Elapsed time: 13 seconds
selectCodeEditor("creeping_line_3.vhd", 110, 144); // ce (w, ck)
// Elapsed time: 29 seconds
selectCodeEditor("creeping_line_3.vhd", 99, 141); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 90, 145); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 66, 144); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 66, 146); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 67, 141); // ce (w, ck)
typeControlKey((HResource) null, "creeping_line_3.vhd", 'v'); // ce (w, ck)
selectCodeEditor("creeping_line_3.vhd", 62, 143); // ce (w, ck)
// Elapsed time: 13 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 5 seconds
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (ck)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 28 14:56:21 2018] Launched synth_1... Run output will be captured here: C:/Users/shree/OneDrive/Desktop/New folder/creeping_line_3/creeping_line_3.runs/synth_1/runme.log [Wed Nov 28 14:56:21 2018] Launched impl_1... Run output will be captured here: C:/Users/shree/OneDrive/Desktop/New folder/creeping_line_3/creeping_line_3.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,280 MB. GUI used memory: 52 MB. Current time: 11/28/18 2:58:29 PM EET
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 494 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (ck)
// Elapsed time: 15 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/shree/OneDrive/Desktop/New folder/creeping_line_3/creeping_line_3.runs/impl_1/creeping_line_3.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (ck)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 20801 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 21664 ms. Increasing delay to 5000 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 2350ms to process. Increasing delay to 4000 ms.
// Elapsed time: 777 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/shree/OneDrive/Desktop/New folder/creeping_line_3/creeping_line_3.runs/impl_1/creeping_line_3.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 258 seconds
selectCodeEditor("creeping_line_3.vhd", 90, 297); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,280 MB. GUI used memory: 51 MB. Current time: 11/28/18 3:28:29 PM EET
// Elapsed time: 1825 seconds
selectCodeEditor("creeping_line_3.vhd", 614, 215); // ce (w, ck)
typeControlKey((HResource) null, "creeping_line_3.vhd", 'c'); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("creeping_line_3.vhd", 567, 97); // ce (w, ck)
// Elapsed time: 53 seconds
selectCodeEditor("creeping_line_3.vhd", 313, 302); // ce (w, ck)
typeControlKey((HResource) null, "creeping_line_3.vhd", 'c'); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,280 MB. GUI used memory: 51 MB. Current time: 11/28/18 3:58:29 PM EET
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292745139A 
// n (ck): Close Hardware Target: addNotify
// TclEventType: HW_SERVER_UPDATE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 8047906 ms. Increasing delay to 6000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,280 MB. GUI used memory: 51 MB. Current time: 11/28/18 6:35:27 PM EET
// Elapsed time: 9954 seconds
dismissDialog("Close Hardware Target"); // n (ck)
// Elapsed time: 121 seconds
selectCodeEditor("creeping_line_3.vhd", 262, 78); // ce (w, ck)
// Elapsed time: 683 seconds
selectCodeEditor("creeping_line_3.vhd", 435, 341); // ce (w, ck)
// Elapsed time: 582 seconds
selectCodeEditor("creeping_line_3.vhd", 304, 299); // ce (w, ck)
typeControlKey((HResource) null, "creeping_line_3.vhd", 'c'); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,280 MB. GUI used memory: 51 MB. Current time: 11/28/18 7:05:26 PM EET
// Elapsed time: 1721 seconds
selectCodeEditor("creeping_line_3.vhd", 170, 320); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,280 MB. GUI used memory: 51 MB. Current time: 11/28/18 7:35:26 PM EET
